{
  "name": "carbonara",
  "version": "0.1.3",
  "description": "Transcompiler from CarbonaraScript to Javascriot",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "carbonara-script"
  ],
  "author": "mkenzo_8 <mespinsanz@gmail.com>",
  "license": "MIT",
  "readme": "readme.md",
  "dependencies": {},
  "bin": {
    "build": "index.js"
  }
}
